# HomeWork

./: application.properties  pom.xml
src/main/java/annotations/: FieldName.java
src/main/java/rosgosstrakhpages/: RosgosstrakhPage.java  VoluntaryMedicalInsurancePage.java
src/main/java/sberbankpages/: SberbankInsurancePage.java  SberbankPersonPage.java  TravelsAndPurchasesPage.java
src/main/java/steps/: BaseSteps.java  RosgosstrakhSteps.java  SberbankInsuranceSteps.java  SberbankPersonSteps.java  TravelAndPurchasesSteps.java  VoluntaryMedicalInsuranceSteps.java
src/main/java/utils/: DriverManager.java  TestProperties.java
src/test/java/: RGS.feature  Tests.java
src/test/java/org/turtledream/: CucumberRunner.java  Tests.java
src/test/java/rosgosstrakhpages/: RosgosstrakhPage.java  VoluntaryMedicalInsurancePage.java
src/test/java/sberbankpages/: SberbankInsurancePage.java  SberbankPersonPage.java  TravelsAndPurchasesPage.java
src/test/resources/: Sber.feature
src/test/resources/features/: RGS.feature
